{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "DataFilePath": "..\\files\\Automotive_5.json",
    "MarkovKeySize": 5,
    "CharLimit": 100
  }
}
